<!DOCTYPE html>
<html lang="ko">
<head>
    <title>JTLAB(제이티랩) 웹메일</title>
    <link rel="SHORTCUT ICON" href="favicon.ico">

    <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;margin: 0;padding: 0;width: 100% !important;">

<span class="hidden remove-from-plain-text" style="display: none;font-size: 1px;line-height: 1px;max-width: 0;max-height: 0;min-width: 0;min-height: 0;height: 0;width: 0;opacity: 0;overflow: hidden;color: #ffffff;"></span>

<div class="preheader" style="display: none; max-height: 0px; overflow: hidden;">
    This Service is Created By Hibiznet
</div>

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>


<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;min-width: 100%" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F6F6F6" align="center">
    <tbody>
    <tr>
        <td class="mobile-hide" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F6F6F6" height="44"></td>
    </tr>
    <tr>
        <td class="mobile-hide spacer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;" width="58" bgcolor="#F6F6F6"></td>
        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td class="mobile-no-padding header-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F6F6F6" align="center" height="110">
                        <table class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="620" cellspacing="0" cellpadding="0" border="0">
                            <tbody>

                            <tr>
                                <td class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" height="110"><table class="mobile-no-padding header" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;height: 110px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>

                                        <tr>
                                            <td class="mobile-no-padding text-padding-left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;" width="180" align="left" height="110">

                                                <a href="http://www.jt-lab.co.kr/assist" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;"><img src="http://www.jt-lab.co.kr/assist/img/logo-black.png" alt="AssistPro" width="160" height="32" style="padding-top: 3px;-ms-interpolation-mode: bicubic;border:0;height:auto;line-height: 100%;outline: none;text-decoration: none;" border="0">
                                                </a>

                                            </td>
                                            <td class="mobile-hide mobile-no-padding text-padding-right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 58px;" width="450" align="right" height="110"><table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="category-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 2px;" align="right"> <a href="http://www.jt-lab.co.kr/mypage" target="_blank" style="text-decoration:none;"><span class="category-heading" style="color: #424242;text-decoration: none;text-transform: uppercase;padding: 6px 0 5px 0;letter-spacing: 2px;line-height: 22px;font-weight: 400;font-size: 11px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">GO TO MYPAGE</span></a>
                                                        </td>
                                                    </tr>


                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F6F6F6" align="center">
                        <table class="gmail-spacer responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="616" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="text-padding-left text-padding-right large-padding-bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-bottom: 44px;padding-right: 58px;" bgcolor="#FFFFFF">
                                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="spacer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;" height="22"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="standard-line" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: normal;font-family: '나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #424242;text-align: left;" align="left">리포트에 대한 답변이 등록 되었습니다.</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="standard-line" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height:22px;font-weight:400;font-family: '나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif;font-size: 14px;color:#424242;text-align:left;" align="left">
                                                            <%-content%>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="standard-line" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 12px 0;line-height: 22px;font-weight: 400;font-family: '나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif;font-size: 14px;color: #424242;text-align: left;" align="left">
                                                            AssistPro에 로그인하고 해당 리포트 내용전체를 확인 하시기 바랍니다.<br>
                                                            아래 바로가기 버튼을 클릭하시면 로그인 페이지로 이동 합니다.</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mobile-button-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0 0 12px 0;line-height: 22px;" align="left">

                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody><tr height="15"></tr>
                                                                <tr>
                                                                    <td>
                                                                        <table style="margin-right:auto; margin-left:auto;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#30C0BE" align="center">
                                                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                    <a href="http://www.jt-lab.co.kr/assist" target="_blank" style="font-size: 14px; font-family:'나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 8px 24px; border: 1px solid #30C0BE; display: inline-block;">ASSISTPRO 바로가기</a>
                                                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr height="5"></tr>
                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="standard-line" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 0.02em;color: #424242;text-align: left;" align="left"><table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="standard-line" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: normal;font-family:'나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif;font-size: 14px;color: #424242;text-align: left;" align="left">본 메일은 발신전용입니다.<br>궁금하신 점이나 불편한 사항은 고객센터에 문의해 주시기 바랍니다.<br><br>Regards,<br>JT-LAB Service Team</td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        <tr>
                                        </tr></tbody></table><table style="width: 620px; height: 157px; background-color: #ffffff; color: #616161;border-collapse: collapse;" width="620" align="center" height="157">
                                        <tbody>
                                        <tr style="height: 25px;" height="25">
                                            <td width="228">&nbsp;</td>
                                            <td align="center" valign="middle" style="width:41 px; align:center; vertical-align:middle;"><a href="http://www.jt-lab.co.kr"><img src="http://www.jt-lab.co.kr/assist/img/logo-whiteback.png" alt="The Assist Pro is powered by Hibiznet" width="100" height="29" style="width:100px; height:29px; border:none;"></a></td>
                                            <td width="228">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 17px;" height="17">
                                            <td colspan="3">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 44 px;" height="44">
                                            <td class="footerCell" colspan="3" style="vertical-align:middle;" valign="middle" align="center"><span style="font-family:'나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif;font-size: 9px;line-height:125%;color:#616161;">대표번호 연결: <a href="tel:1644-0495" style="text-decoration:none;color:#616161;">1644-0495</a>&nbsp;&nbsp;&nbsp;Fax: 033-763-9719&nbsp;&nbsp;&nbsp;이메일: <a href="mailto:center@jt-lab.co.kr" style="text-decoration:none;color:#616161;">center@jt-lab.co.kr</a><br>입금계좌번호: 농협 302-9992-3210-21&nbsp;&nbsp;&nbsp;예금주명: 황경록(제이티랩(JTLAB))<br>
      <br>
      <a href="http://www.jt-lab.co.kr" style="font-size:11px;color:#30C0BE; text-decoration:none;">JTLAB Inc., 2017. All rights reserved.</a> </span></td>
                                        </tr>
                                        <tr style="height: 18px;" height="18">
                                            <td colspan="3">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 38px;" height="38">
                                            <td colspan="3" style="vertical-align:middle;background-color:#F6F6F6;" valign="middle" align="center"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body></html>