<!DOCTYPE html>
<html lang="en"><head><title>JTLAB(제이티랩)</title><link rel="SHORTCUT ICON" href="favicon.ico">
    <title>어시스트프로 회원가입을 축하합니다. | JT-LAB</title>

    <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }


        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }


        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }


        blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
        }


        .appleLinkIgnore a {
            color: #222222;
            text-decoration: none;
        }

        .appleFooter a {
            color: #797979;
            text-decoration: none;
        }


        @media screen and (max-width: 630px) {


            table[class="wrapper"] {
                width: 100% !important;
            }


            td[class="logo"] {
                text-align: left !important;
                padding: 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto !important;
                text-align: center !important;
                display: block !important;
            }


            .mobile-hide {
                display: none !important;
                overflow: hidden !important;
                float: left !important;
                font-size: 1px !important;
                line-height: 1px !important;
                max-width: 0 !important;
                opacity: 0 !important;
                color: #ffffff !important;
            }


            .responsive-table {
                width: 100% !important;
            }


            .text-padding-left {
                padding-left: 5% !important;
            }

            .text-padding-right {
                padding-right: 5% !important;;
            }

            .standard-line {
                padding: 10px 0 14px 0 !important;
                line-height: 24px !important;

            }
            .list {
                padding: 5px 22px 16px 0;
                line-height: 24px;
            }

            .mobile-no-padding {
                padding: 0 0 0 0 !important;
            }



            .header {
                height: 120px !important;
            }

            td[class="heading"] {
                padding: 35px 0 9px 0 !important;
                font-size: 36px !important;
                line-height: 48px !important;
                text-align: left !important;
            }

            .sub-heading {
                font-size: 21px !important;
                line-height: 24px !important;
                padding: 32px 0 16px 0 !important;
            }

            .sub-heading {
                font-size: 21px !important;
                line-height: 24px !important;
                padding: 32px 0 16px 0 !important;
            }

            .label {
                font-size: 12px !important;
                line-height: 12px !important;
                padding: 7px 0 5px 0 !important;
            }

            .body-text-small {
                color: #424242 !important;
            }

            .body-text {
                color: #424242 !important;
                text-align: left !important;
                font-size: 16px !important;
            }


            .footer-links {
                letter-spacing: 0 !important;
                font-weight: 600 !important;
                padding: 34px 55px 0 55px !important;
            }

            .footer-unsubscribe {
                font-size: 11px !important;
                padding-top: 7px !important;
                padding-bottom: 22px !important;
            }

            .footer img {
                padding: 5px 0 44px 0 !important;

            }

            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto !important;
                width: 100% !important;
            }

            .button a {
                font-size: 12px !important;
            }

            .black-button {
                border-top: 12px solid #3e3e3e !important;
                border-bottom: 12px solid #3e3e3e !important;
            }

            .button {
                width: 70% !important;
                padding: 5px 0 19px 0 !important;
                line-height: 24px !important;
                border: 0 !important;
                font-size: 12px !important;
                text-align: center !important;
                max-width: 400px !important;
                font-weight: 400 !important;
            }

            .large-padding-bottom {
                padding-bottom: 29px !important;
            }
            .header {
                height: 120px !important;
            }
            .full-width img {
                width: 100% !important;
                height: auto !important;
            }
            .image-heading {
                padding-left: 22px !important;
            }
            .two-column img {
                width: 100% !important;
                height: auto !important;
            }
            .list {
                padding: 5px 22px 16px 0 !important;
                line-height: 24px !important;
            }
            .mobile-show {
                display: table-cell !important;
                width: 100% !important;
                height: auto !important;
                line-height: 22px !important;
                max-height: 616px !important;
                max-width: 616px  !important;
                opacity: 1 !important;
                overflow: visible;
            }
            .mobile-show img {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                line-height: 22px !important;
                max-height: 616px !important;
                max-width: 616px  !important;
                opacity: 1 !important;
                overflow: visible;
            }
            .left-column-text {
                padding: 22px 5% !important;
            }
            .right-column-text {
                padding: 22px 5% !important;
            }
        }
        table {
            border-collapse: collapse;
        }
        .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
        .disclaimer {
            font-family:'나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif;
            font-size: 9px;
            line-height: 80% !important;
            font-weight:200;
            color:#616161;
        }

        .body-text {          color: #424242 !important;
            text-align: left !important;
            font-size: 16px !important;
        }
        .standard-line {          padding: 10px 0 14px 0 !important;
            line-height: 24px !important;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;margin: 0;padding: 0;width: 100% !important;">





<span class="hidden remove-from-plain-text" style="display: none;font-size: 1px;line-height: 1px;max-width: 0;max-height: 0;min-width: 0;min-height: 0;height: 0;width: 0;opacity: 0;overflow: hidden;color: #ffffff;"></span>

<div class="preheader" style="display: none; max-height: 0px; overflow: hidden;">
    When you created your account with MongoDB Atlas, you got access to your own free, AWS-powered MongoDB cluster.
</div>

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>


<table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;min-width: 100%" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F6F6F6" align="center">
    <tbody>
    <tr>
        <td class="mobile-hide" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F6F6F6" height="44"></td>
    </tr>
    <tr>
        <td class="mobile-hide spacer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;" width="58" bgcolor="#F6F6F6"></td>
        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td class="mobile-no-padding header-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F6F6F6" align="center" height="110">
                        <table class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="620" cellspacing="0" cellpadding="0" border="0">
                            <tbody>

                            <tr>
                                <td class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" height="110"><table class="mobile-no-padding header" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;height: 110px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>

                                    <tr>
                                        <td class="mobile-no-padding text-padding-left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;" width="180" align="left" height="110">

                                            <a href="/assist" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;"><img src="../assets/img/logo-black.png" alt="MongoDB" width="160" height="32" style="padding-top: 3px;-ms-interpolation-mode: bicubic;border:0;height:auto;line-height: 100%;outline: none;text-decoration: none;" border="0">
                                            </a>

                                        </td>
                                        <td class="mobile-hide mobile-no-padding text-padding-right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 58px;" width="450" align="right" height="110"><table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="category-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 2px;" align="right"> <a href="/mypage" target="_blank" style="text-decoration:none;"><span class="category-heading" style="color: #424242;text-decoration: none;text-transform: uppercase;padding: 6px 0 5px 0;letter-spacing: 2px;line-height: 22px;font-weight: 400;font-size: 11px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">GO TO MYPAGE</span></a>
                                                </td>
                                            </tr>


                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F6F6F6" align="center">
                        <table class="gmail-spacer responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="616" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="text-padding-left text-padding-right large-padding-bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-bottom: 44px;padding-right: 58px;" bgcolor="#FFFFFF">
                                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="spacer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;" height="22"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="standard-line" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: normal;font-family: '나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #424242;text-align: left;" align="left">홍길동 고객님의 <br>리포트에 대한 답변이 등록 되었습니다.</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="standard-line" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height:22px;font-weight:400;font-family: '나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif;font-size: 14px;color:#424242;text-align:left;" align="left">
                                                            <strong>※ 접수번호:</strong> 1912351231231<br>
                                                            <strong>※ 댓글자명:</strong> 백유정<br>
                                                            <strong>※ 댓글내용:</strong> 댓글내용이 달리는 부분인데 세상이 참 좋아졌다고?라고 생각한다면 할 말은 없지만 그래도 인정하고 싶지 않은 느낌적인 느낌이랄까요..<br>
                                                            <strong>※ 접수번호:</strong> 2010482929<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="standard-line" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 12px 0;line-height: 22px;font-weight: 400;font-family: '나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif;font-size: 14px;color: #424242;text-align: left;" align="left">
                                                            AssistPro에 로그인하고 해당 리포트 내용전체를 확인 하시기 바랍니다.<br>
                                                            아래 바로가기 버튼을 클릭하시면 로그인 페이지로 이동 합니다.</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="mobile-button-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0 0 12px 0;line-height: 22px;" align="left">

                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody><tr height="15"></tr>
                                                                <tr>
                                                                    <td>
                                                                        <table style="margin-right:auto; margin-left:auto;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#30C0BE" align="center">
                                                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                    <a href="" target="_blank" style="font-size: 14px; font-family:'나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 8px 24px; border: 1px solid #30C0BE; display: inline-block;">ASSISTPRO 바로가기</a>
                                                                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr height="5"></tr>
                                                                </tbody></table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="standard-line" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 0.02em;color: #424242;text-align: left;" align="left"><table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td class="standard-line" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: normal;font-family:'나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif;font-size: 14px;color: #424242;text-align: left;" align="left">본 메일은 발신전용입니다.<br>궁금하신 점이나 불편한 사항은 고객센터에 문의해 주시기 바랍니다.<br><br>Regards,<br>JT-LAB Service Team</td>
                                                            </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        <tr>
                                        </tr></tbody></table><table style="width: 620px; height: 157px; background-color: #ffffff; color: #616161;border-collapse: collapse;" width="620" align="center" height="157">
                                    <tbody>
                                    <tr style="height: 25px;" height="25">
                                        <td width="228">&nbsp;</td>
                                        <td align="center" valign="middle" style="width:41 px; align:center; vertical-align:middle;"><a href="http://www.jt-lab.co.kr"><img src="../assets/img/logo-whiteback.png" alt="The MongoDB Atlas Free Tier is powered by Amazon Web Services" width="100" height="29" style="width:100px; height:29px; border:none;"></a></td>
                                        <td width="228">&nbsp;</td>
                                    </tr>
                                    <tr style="height: 17px;" height="17">
                                        <td colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr style="height: 44 px;" height="44">
                                        <td class="footerCell" colspan="3" style="vertical-align:middle;" valign="middle" align="center"><span style="font-family:'나눔고딕', NanumGothic, 맑은고딕, Malgun Gothic, dotum, sans-serif;font-size: 9px;line-height:125%;color:#616161;">대표번호 연결: <a href="tel:1644-0495" style="text-decoration:none;color:#616161;">1644-0495</a>&nbsp;&nbsp;&nbsp;Fax: 033-763-9719&nbsp;&nbsp;&nbsp;이메일: <a href="mailto:center@jt-lab.co.kr" style="text-decoration:none;color:#616161;">center@jt-lab.co.kr</a><br>입금계좌번호: 농협 302-9992-3210-21&nbsp;&nbsp;&nbsp;예금주명: 황경록(제이티랩(JTLAB))<br>
      <br>
      <a href="http://www.jt-lab.co.kr" style="font-size:11px;color:#30C0BE; text-decoration:none;">JTLAB Inc., 2017. All rights reserved.</a> </span></td>
                                    </tr>
                                    <tr style="height: 18px;" height="18">
                                        <td colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr style="height: 38px;" height="38">
                                        <td colspan="3" style="vertical-align:middle;background-color:#F6F6F6;" valign="middle" align="center"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body></html>